############## PROCESS ##############
zahori.process.name=Search process
zahori.process.clientId=1
zahori.process.teamId=1
zahori.process.procTypeId=1
server.port=9090

############## SELENOID SERVER ##############
#Set NO to execute in local browser
zahori.remote=YES
zahori.selenoid=${ZAHORI_BROWSERS_URL}
zahori.remote.url=${ZAHORI_BROWSERS_URL}/wd/hub
zahori.remote.url.status=${ZAHORI_BROWSERS_URL}/status

############## EUREKA SERVER ##############
# Name that will be registered in Eureka service registry
spring.application.name=${zahori.process.clientId}:${zahori.process.teamId}:${zahori.process.name}
# Use the new Spring Cloud Load balancer. Disables the default Netflix Ribbon-backed load balancing strategy
spring.cloud.loadbalancer.ribbon.enabled=false
# Eureka Service Registry. By default: localhost:8761
eureka.client.serviceUrl.defaultZone=http://${ZAHORI_EUREKA_HOST}:${ZAHORI_EUREKA_PORT}/eureka/
#eureka.client.eureka-service-url-poll-interval-seconds=15
#eureka.instance.leaseRenewalIntervalInSeconds=5

############## LOGGING ############## 
# Level
logging.level.=WARN
logging.level.io.zahori=DEBUG
logging.level.org.springframework=WARN
logging.level.org.docx4j=ERROR
# Pattern
logging.pattern.console=%d{yyyy-MM-dd} %d{HH:mm:ss.SSS} %5p %-40.40logger  %m%n

management.health.probes.enabled=true
