###########################################################################################################
###										 ZAHORÍ CONFIGURATION FILE										###
###########################################################################################################

#################### WEBDRIVER ####################
webdriver.ie.driver.name=/IEDriverServer.exe
webdriver.ie.driver.path=D:/ENVIRONMENT/selenium/iedriver/
webdriver.chrome.driver=/mnt/24040C245C6601D4/ENVIRONMENT/selenium/chromedriver/chromedriver
webdriver.marionette.driver.path.windows=D:/ENVIRONMENT/selenium/firefox/

#################### TEST EXECUTION TIMEOUTS ######
zahori.test.execution.timeout.findElement=20


#################### TEST RESULTS #################
######### Directories
zahori.test.results.dir=target/test-results/

######### Evidences
# Languages
#   Languages of the messages written in: console, log files, documents, and notification messages
#   More than one language can be specified (separated by commas) so evidences (log files and documents) will be generated in several languages.
#	  Only log files and documents will be written in several languages. Console, notification messages and TMS steps will be written in the first one
#	  Example: zahori.test.results.evidence.languages=ES, EN
zahori.test.results.evidence.languages=ES, EN

# Log file
zahori.test.results.evidence.generateLogFile=1
# Video
zahori.test.results.evidence.generateVideo.passed=0
zahori.test.results.evidence.generateVideo.failed=0
# Doc
zahori.test.results.evidence.generateDoc=1
# Screenshots
zahori.test.results.evidence.generateScreenshots=1
# Har log file
# TODO: org.openqa.selenium.WebDriverException: unknown error: net::ERR_PROXY_CONNECTION_FAILED
zahori.test.results.evidence.generateHarLogFile=0
zahori.test.results.evidence.harlog.include.request.headers=1
zahori.test.results.evidence.harlog.include.request.content=1
zahori.test.results.evidence.harlog.include.request.binaryContent=0
zahori.test.results.evidence.harlog.include.request.cookies=0
zahori.test.results.evidence.harlog.include.response.headers=1
zahori.test.results.evidence.harlog.include.response.content=1
zahori.test.results.evidence.harlog.include.response.binaryContent=0
zahori.test.results.evidence.harlog.include.response.cookies=0
zahori.test.results.evidence.harlog.filterPattern.url=
zahori.test.results.evidence.harlog.filter.method=

######### TMS	(Test Management System: TestLink, ALM, Jira X-ray...)
zahori.test.results.tms.enabled=0
zahori.test.results.tms=TestLink
# TMS Options
zahori.test.results.tms.uploadEvidence.logFile.passed=1
zahori.test.results.tms.uploadEvidence.logFile.failed=1
zahori.test.results.tms.uploadEvidence.video.passed=0
zahori.test.results.tms.uploadEvidence.video.failed=0
zahori.test.results.tms.uploadEvidence.doc.passed=1
zahori.test.results.tms.uploadEvidence.doc.failed=1


#################### PROXY ########################
zahori.test.execution.proxy.ip=
zahori.test.execution.proxy.port=
zahori.test.execution.bmp.ip=

#################### EXTRA CAPS ###################
zahori.test.capabilities.add.enableVNC=true
zahori.test.capabilities.add.screenResolution=1920x1080x24
# enableVideo --> Error response from daemon: No such image: selenoid/video-recorder:latest-release
zahori.test.capabilities.add.enableVideo=false

#################### BROWSER PREFERENCES #################
#zahori.test.browser.preferences.add.firefox.network.proxy.type=1
#zahori.test.browser.preferences.add.firefox.network.proxy.socks=192.168.4.190
#zahori.test.browser.preferences.add.firefox.network.proxy.socks_port=9090

zahori.test.capabilities.add.acceptInsecureCerts=true

